src/main/proto/data.proto

/**
 * Java Settlers - An online multiplayer version of the game Settlers of Catan
 * This file Copyright (C) 2017 Ruud Poutsma <rtimon@gmail.com>
 * Portions of this file Copyright (C) 2017 Jeremy D Monin <jeremy@nand.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * The maintainer of this program can be reached at jsettlers@nand.net
 */

syntax = "proto3";

option java_package = "soc.proto";
option optimize_for = LITE_RUNTIME;  // omit unused features, produce smaller/cleaner generated code

// Protobuf Data structures. For messages see message.proto

//
// Game Data
//

/* Structs here are suffixed "Data" since we eventually want them used in the java code. Many struct names will then get
the same name as its OO counterparts. As in Java OO is central, I choose to suffix the data.
*/
enum ResourceType {
    // For now, we're still tied to the integer values. Therefore I want the values to be the same as we currently use
    // them until the integer dependencies are refactored out.
    NOT_YET_USED = 0;
    CLAY = 1;
    ORE = 2;
    SHEEP = 3;
    WHEAT = 4;
    WOOD = 5;
    UNKNOWN = 6; // TODO: shares a slot with GOLD in some instances
}